# musicsync

./: Dockerfile  LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/: module-info.java
api/src/main/java/rocks/voss/musicsync/api/: SyncConnection.java  SyncInputPlugin.java  SyncOutputPlugin.java  SyncPlugin.java  SyncTrack.java
api/src/main/java/rocks/voss/spotifytonieboxsync/api/: SyncConnection.java  SyncInputPlugin.java  SyncTrack.java
application/: pom.xml
application/src/main/java/: module-info.java
application/src/main/java/rocks/voss/musicsync/: Application.java  PluginLoader.java
application/src/main/java/rocks/voss/musicsync/application/: Application.java  PluginLoader.java
application/src/main/java/rocks/voss/musicsync/application/config/: Configuration.java  ConnectionEndpoint.java  GeneralConfiguration.java  PluginConfiguration.java  SyncConfiguration.java
application/src/main/java/rocks/voss/musicsync/application/impl/: SyncConnectionImpl.java
application/src/main/java/rocks/voss/musicsync/impl/: SyncConnectionImpl.java
application/src/main/java/rocks/voss/spotifytonieboxsync/: Application.java
application/src/main/java/rocks/voss/spotifytonieboxsync/impl/: SyncConnectionImpl.java
application/src/main/resources/: log4j.properties  log4j2.xml  musicsync.properties
package/: pom.xml
package/application/: pom.xml
package/application/src/main/resources/: build_package.sh
package/docker/: pom.xml
package/docker/src/main/resources/: build_package.sh
package/docker/src/main/resources/docker/application/: Dockerfile  build.sh  daemon.sh
package/docker/src/main/resources/docker/application/config/: log4j.properties  log4j2.xml  musicsync.json  musicsync.properties  spotify  start.sh  vnc
package/docker/src/main/resources/docker/base/: Dockerfile  build.sh
package/src/main/resources/: assemble.sh  build_package.sh  musicsync
package/src/main/resources/docker/application/: Dockerfile  image_build.sh  image_daemon.sh  image_run.sh
package/src/main/resources/docker/application/config/: README.md  start.sh
package/src/main/resources/docker/base/: README.md
plugins/: README.md  pom.xml
plugins/filesystem/: pom.xml
plugins/filesystem/src/main/java/: module-info.java
plugins/filesystem/src/main/java/rocks/voss/musicsync/plugins/filesystem/: FilesystemOutputPlugin.java  FilesystemPlugin.java
plugins/filesystem/src/main/java/rocks/voss/musicsync/plugins/filesystem/config/: PluginConfiguration.java  SyncConfiguration.java
plugins/input/: pom.xml
plugins/input/spotify/: README.md  pom.xml
plugins/input/spotify/src/main/java/: module-info.java
plugins/input/spotify/src/main/java/rocks/voss/musicsync/plugins/input/spotify/: PlaylistHandler.java  SpotifyAuthenticationSetup.java  SpotifyHandler.java  SpotifyInputPlugin.java  SpotifyRecordingHandler.java  SpotifySyncTrackImpl.java
plugins/input/spotify/src/main/java/rocks/voss/musicsync/plugins/input/spotify/config/: PluginConfiguration.java  SyncConfiguration.java
plugins/output/: pom.xml
plugins/output/filesystem/: README.md  pom.xml
plugins/output/filesystem/src/main/java/: module-info.java
plugins/output/filesystem/src/main/java/rocks/voss/musicsync/plugins/output/filesystem/: FilesystemOutputPlugin.java
plugins/output/filesystem/src/main/java/rocks/voss/musicsync/plugins/output/filesystem/config/: PluginConfiguration.java  SyncConfiguration.java
plugins/output/toniebox/: README.md  pom.xml
plugins/output/toniebox/src/main/java/: module-info.java
plugins/output/toniebox/src/main/java/rocks/voss/musicsync/plugins/output/toniebox/: TonieboxConnection.java  TonieboxOutputPlugin.java
plugins/output/toniebox/src/main/java/rocks/voss/musicsync/plugins/output/toniebox/config/: PluginConfiguration.java  SyncConfiguration.java
plugins/spotify/: README.md  pom.xml
plugins/spotify/src/main/java/: module-info.java
plugins/spotify/src/main/java/rocks/voss/musicsync/plugins/spotify/: PlaylistHandler.java  SpotifyAuthenticationSetup.java  SpotifyInputPlugin.java  SpotifyPlugin.java  SpotifyRecordingHandler.java  SpotifySyncTrackImpl.java
plugins/spotify/src/main/java/rocks/voss/musicsync/plugins/spotify/config/: PluginConfiguration.java  SyncConfiguration.java
plugins/src/main/java/rocks/voss/spotifytonieboxsync/plugins/input/spotify/: SpotifyAuthenticationSetup.java
plugins/src/main/java/rocks/voss/spotifytonieboxsync/plugins/output/toniebox/: TonieboxConnection.java  TonieboxOutputPlugin.java
plugins/toniebox/: README.md  pom.xml
plugins/toniebox/src/main/java/: module-info.java
plugins/toniebox/src/main/java/rocks/voss/musicsync/plugins/toniebox/: TonieboxConnection.java  TonieboxOutputPlugin.java  TonieboxPlugin.java
plugins/toniebox/src/main/java/rocks/voss/musicsync/plugins/toniebox/config/: PluginConfiguration.java  SyncConfiguration.java
src/main/java/rocks/voss/spotifytonieboxsync/: Application.java  PlaylistHandler.java  PlaylistUtils.java  PluginLoader.java  SpotifyAuthenticationSetup.java  SpotifyHandler.java  SpotifyRecordingHandler.java
src/main/java/rocks/voss/spotifytonieboxsync/api/: SyncOutputPlugin.java  SyncPlugin.java
src/main/java/rocks/voss/spotifytonieboxsync/plugins/input/spotify/: PlaylistHandler.java  SpotifyHandler.java  SpotifyInputPlugin.java  SpotifyRecordingHandler.java  SpotifySyncTrackImpl.java
src/main/resources/: log4j.properties  spotify-toniebox-sync.properties  spotify.properties  spotifytonieboxsync.properties  toniebox.properties
