<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>rocks.voss</groupId>
        <artifactId>musicsync-plugins-output</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <artifactId>musicsync-plugins-output-toniebox</artifactId>
    <name>Music Sync Output Plugin Toniebox</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>rocks.voss</groupId>
            <artifactId>toniebox-api</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>
</project>
