<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>rocks.voss</groupId>
        <artifactId>spotify-toniebox-sync</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <artifactId>spotify-toniebox-sync-plugins</artifactId>
    <name>Spotiy TonieBox Sync Plugins</name>
    <url>https://maximilian.voss.rocks</url>

    <dependencies>
        <dependency>
            <groupId>rocks.voss</groupId>
            <artifactId>spotify-toniebox-sync-api</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>se.michaelthelin.spotify</groupId>
            <artifactId>spotify-web-api-java</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>rocks.voss</groupId>
            <artifactId>toniebox-api</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>
</project>
