<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>rocks.voss</groupId>
        <artifactId>musicsync-package</artifactId>
        <version>3.1-SNAPSHOT</version>
    </parent>

    <artifactId>musicsync-package-application</artifactId>
    <name>Music Sync Package Application</name>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>rocks.voss</groupId>
            <artifactId>musicsync-application</artifactId>
            <version>3.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>rocks.voss</groupId>
            <artifactId>musicsync-plugins-toniebox</artifactId>
            <version>3.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>rocks.voss</groupId>
            <artifactId>musicsync-plugins-filesystem</artifactId>
            <version>3.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>rocks.voss</groupId>
            <artifactId>musicsync-plugins-spotify</artifactId>
            <version>3.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>Build Package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${project.basedir}/src/main/resources/build_package.sh</executable>
                            <arguments>
                                <argument>${project.basedir}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
