<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>rocks.voss</groupId>
        <artifactId>musicsync</artifactId>
        <version>3.1</version>
    </parent>

    <artifactId>musicsync-package</artifactId>
    <name>Music Sync Package</name>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>application</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>application</module>
            </modules>
        </profile>
        <profile>
            <id>docker</id>
            <modules>
                <module>docker</module>
            </modules>
        </profile>
    </profiles>
</project>
